{
  "name": "react-visual-components",
  "version": "0.0.1",
  "description": "Image and video renderers for React projects",
  "author": "Bukwild <info@bukwild.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "lerna run test"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^7.1.5"
  }
}
